{
	"name": "Transit App",
	"start_url": ".",
	"display": "standalone",
	"description": "An app for getting around with public transportation",
	"icons": [
		{
		    "src": "assets/img/icon/homescreen48.png",
		    "sizes": "48x48",
		    "type": "image/png"
		},
		{
		    "src": "assets/img/icon/homescreen72.png",
		    "sizes": "72x72",
		    "type": "image/png"
		}, 
		{
		    "src": "assets/img/icon/homescreen96.png",
		    "sizes": "96x96",
		    "type": "image/png"
		}, 
		{
		    "src": "assets/img/icon/homescreen144.png",
		    "sizes": "144x144",
		    "type": "image/png"
		}, 
		{
		    "src": "assets/img/icon/homescreen168.png",
		    "sizes": "168x168",
		    "type": "image/png"
		}, 
		{
		    "src": "assets/img/icon/homescreen192.png",
		    "sizes": "192x192",
		    "type": "image/png"
		}
	]
}